<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSD 101</title>
    <style>
      body {
        display: flex;
        min-width: 100vw;
        min-height: 100vh;
        margin: 0;
        background-color: darkslateblue;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 4em;
      }
      p {
        max-width: 50%;
        font-size: 1.2em;
        line-height: 1.4em;
      }
      @media screen and (max-width: 1000px) {
        p {
          max-width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <h1>SSD 101</h1>
    <p>
      This course contains an overview of computer programing. By the end of
      this course, students will have a working knowledge of programming
      constructs in high-level languages and gain software development skills.
      The course will provide students with a comprehensive introduction to
      programming including data engineering, data structures and algorithms,
      and front-end development.
    </p>
  </body>
</html>
